(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 21.2022 15.50719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 86 00 00 00 46 08 06 00 00 00 C8 1F 33 ")
    (data "E5 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 02 0A 49 44 41 54 78 9C ED DD C1 4E C5 20 14 04 50 6A FC FF 5F 7E 2E CD ")
    (data "98 60 C4 C0 BB 85 9E B3 35 B1 A5 62 27 84 49 B9 AE 06 00 DF 3E AA 6F 00 80 7B 11 0C 00 04 C1 00 ")
    (data "40 10 0C 00 84 CF DE 0F 5E ED F5 7A E7 8D CC 74 B5 6B 68 4F 7D 87 B1 F6 C6 B4 FA DE AB AE BB 83 ")
    (data "D1 79 D6 B3 C3 B3 3C 71 1E 9C F8 9E 68 6D CE BC B4 62 00 20 08 06 00 82 60 00 20 08 06 00 82 60 ")
    (data "00 20 74 B7 AF 7B 3B F0 B3 9A 18 33 54 35 72 56 9B 31 AE AA C6 C5 EA EB 56 FC 4D 66 DD E3 89 63 ")
    (data "ED F1 9E 58 6F E5 7C B2 62 00 20 08 06 00 82 60 00 20 08 06 00 82 60 00 20 2C 6F 25 ED D0 B0 D9 ")
    (data "A1 C1 53 D5 68 B9 DB B3 BC D3 33 DB A5 C9 55 71 CD 1D 9E E5 89 63 1A BD 6E EF 77 5B 31 00 10 04 ")
    (data "03 00 41 30 00 10 04 03 00 41 30 00 10 BA 27 B8 41 6B 67 9E DC D5 33 DA C4 7B D2 B3 E1 59 AC 18 ")
    (data "00 08 82 01 80 20 18 00 08 82 01 80 20 18 00 08 5A 49 B4 D6 E6 35 72 E0 3F 56 CE 27 2D B1 71 56 ")
    (data "0C 00 04 C1 00 40 10 0C 00 04 C1 00 40 10 0C 00 84 E5 AD A4 13 DB 06 4F 6A E4 CC 3A C9 0F 7E B3 ")
    (data "F2 B4 B3 AA 6F 5A ED FC 3F 62 C5 00 40 10 0C 00 04 C1 00 40 10 0C 00 04 C1 00 40 58 DE 4A 3A F1 ")
    (data "3B 25 2B 1B 14 BB 38 B1 AD 34 7A EF 27 CE 6D E6 D9 F9 3D 61 C5 00 40 10 0C 00 04 C1 00 40 10 0C ")
    (data "00 04 C1 00 40 70 82 1B C7 9A D5 E6 58 DD 3E BA D3 E9 79 9A 56 B4 66 C5 00 C0 0F 82 01 80 20 18 ")
    (data "00 08 82 01 80 20 18 00 08 DD 7A C3 89 A7 A3 69 5C 50 A9 EA 24 31 E8 E9 CD 49 2B 06 00 82 60 00 ")
    (data "20 08 06 00 82 60 00 20 0C EF F4 AE DE 28 AB 38 94 A2 6A 4C 3B 6F 3A 9E 38 A6 59 76 F9 14 C7 0C ")
    (data "55 F3 E0 C4 F9 57 31 26 9B CF 00 FC 89 60 00 20 08 06 00 82 60 00 20 08 06 00 C2 FB 2B 40 00 DC ")
    (data "9A 15 03 00 41 30 00 10 04 03 00 41 30 00 10 04 03 00 E1 0B 38 E9 B4 9F 94 3B 69 0C 00 00 00 00 ")
    (data "49 45 4E 44 AE 42 60 82 ")
    )
  )
  (bitmap (name bm2:Bitmap) (pos 23.10220000000004 26.20719999999997) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 A4 00 00 00 5C 08 06 00 00 00 21 FA C1 ")
    (data "F5 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 0C 82 49 44 41 54 78 9C ED DD 4D 88 1D 59 15 07 F0 7F E5 03 14 6A 4C 0F ")
    (data "AE 84 C0 24 A8 2B C1 CC AC 54 5C A4 83 1F 20 2E A6 07 04 71 95 B4 EB 82 CC 6C 04 17 32 2F E0 42 ")
    (data "98 C5 74 63 6D 25 9D DD 6C 74 32 1B 15 47 E8 6E 37 BA 4B 82 AE 54 B0 C3 E0 D6 4E A4 14 C6 99 CC ")
    (data "75 D1 F7 25 2F AF 5F BD 57 F7 DE 73 EE C7 AB FF 0F 9A 19 D2 AF EF 3D 55 AF AA 4E DD AA FB 01 10 ")
    (data "11 11 11 11 11 15 E8 3F A9 03 20 22 22 3A 0F C0 A4 0E 82 88 88 48 2D 19 9D D1 2A 98 88 88 D6 CE ")
    (data "C7 A9 03 20 22 22 02 4E 5A 47 4F 52 07 41 44 44 E3 66 EC CF B9 D4 81 10 11 D1 78 7D 84 67 09 89 ")
    (data "88 88 28 89 0D 3C 4B 46 AA 09 A9 D2 2C 9C 88 88 8A 67 E6 FE 5F AD 33 5C B2 84 64 9A 7A F3 69 10 ")
    (data "6D 77 90 2A 8E 52 99 A6 76 B9 53 39 AC DA 6E 53 A8 DE 49 D5 76 13 89 B2 28 0E 97 63 A5 6A BB 31 ")
    (data "DE A4 96 FA 18 EA 13 00 67 23 D4 11 ED 98 50 7D 39 65 9A FA 75 00 6F 0F F8 5C DF AF AE 31 59 E5 ")
    (data "C3 5E D8 6E A5 8E 83 88 00 9C 0C 50 D5 F4 05 44 6E B4 88 27 24 D3 D4 47 00 5E 12 2A 6E 7F 26 59 ")
    (data "ED 56 6D F7 BA 50 B9 E4 C8 B1 45 46 44 FA 3E 51 2E FF 6F CA E5 9F 22 F6 2C D0 34 B5 B1 17 2D A9 ")
    (data "64 34 EF A6 AD E3 40 A9 7C EA C1 64 44 34 3A 49 CE F9 E0 16 52 82 8B D5 55 5B 27 1F E7 45 C0 64 ")
    (data "44 94 A5 B7 14 CB FE A6 62 D9 4B 79 B7 90 4C 53 3F 4A 7C B1 DA E7 C5 52 17 F7 2F 51 B6 7E A4 58 ")
    (data "F6 FB 8A 65 2F E5 95 90 EC 85 EA 82 70 2C 5E 78 D1 D4 C1 FD 4A 34 4A 49 CF 7B A7 47 76 A6 A9 37 ")
    (data "00 1C 2B C5 E2 CD 5E 3C 1F 54 6D F7 72 EA 58 D6 01 93 11 51 D6 2E 2A 95 FB 48 A9 DC C1 06 B7 90 ")
    (data "4C 53 DF 40 86 C9 68 C6 15 D3 D4 F7 53 07 51 3A 26 23 A2 EC FD 53 A9 DC E4 4F BD 06 25 24 9B 8C ")
    (data "6E EB 86 22 E2 4A EA 00 4A C6 64 44 34 5A 59 9C FB 2B 13 92 7D 4C 57 42 32 02 C0 8B AA 2F EE 37 ")
    (data "A2 22 BC A0 50 E6 75 85 32 BD 0C 69 21 E5 FC 98 6E 21 5E 5C DD 70 7F 11 15 A3 53 28 73 4F A1 4C ")
    (data "2F 4B 3B 35 28 5C A8 EE 54 6D 77 A3 A7 AE 1B 28 A8 25 46 44 14 D9 47 0A 65 66 75 33 DA 9B 90 04 ")
    (data "93 D1 8B 55 DB AD EC BD 51 B5 DD 1E 6C A6 36 4D 7D 09 C0 3F 42 2A 35 4D 6D 46 3A 51 24 11 C5 F3 ")
    (data "21 E2 F5 4E FB 9C 70 79 3F 17 2E 2F 98 E6 E4 AA DB 36 C9 38 AB DA EE 08 40 65 9A 7A 0B C0 BB BE ")
    (data "01 98 A6 DE E4 6C 0E 44 A4 E8 0F 00 BE 9D 3A 08 4F CD CC FF 67 71 F3 BE 30 21 85 B6 8E A4 5A 26 ")
    (data "55 DB DD C5 49 62 F2 8D 67 1F 99 EC 68 22 A2 8C 64 F5 A8 6E 4A 7C A1 25 8D C7 64 7C F4 46 44 24 ")
    (data "E6 F7 A9 03 E8 73 2A 21 85 B4 8E 34 13 87 6F D9 EC 41 46 44 F4 9C 6F A4 0E A0 8F 58 0B 29 52 2B ")
    (data "66 37 42 1D 44 44 EB 2A EB 1B F4 E7 12 92 6F 6B 22 D6 23 35 DF 05 FA 4C 53 73 8E 3B 22 1A 3B ED ")
    (data "05 FD 82 05 F7 B2 8B FD 7E A7 6A 3B 9F 4E 0E F7 20 D8 B9 61 E8 D2 EC 00 6E 55 6D 37 91 AA 77 EC ")
    (data "EC E2 8C 57 97 7C C4 BB 67 67 4C A6 A9 27 00 DE 5C F2 91 EC 8F 9B 15 DB D0 3B DE 90 92 F9 1A 0A ")
    (data "E8 E0 F5 34 C0 DC 5B 47 B3 3C 62 0D 3A 41 84 DF 43 89 5C 34 1D 63 3A AC DA 6E 53 A8 AC C1 42 8F ")
    (data "0D 81 B8 1E 56 6D 77 29 B0 8C 60 02 DB F1 5E D5 76 5B 31 EA EF FB CE EC 53 86 7B 9E 21 E4 3E 13 ")
    (data "7F C8 F7 F3 3E CA E8 F6 BD 6A 1B B3 48 56 41 2D A4 84 BD DF 1E 62 F9 52 E9 4B 2F C0 43 98 A6 DE ")
    (data "83 CE 1C 4F B7 4D 53 DF 06 D8 7B 70 11 D3 D4 8F 20 37 EB F0 4B D3 8B 71 EC 7D 2D 31 B8 7B C6 AB ")
    (data "09 B7 63 82 E5 AD B9 21 AE D8 F8 1F 57 6D B7 11 1E 15 39 CA FA BD D1 2C CD 81 B1 6A AA B6 BB 34 ")
    (data "7F D7 27 75 A2 86 0E C6 75 AC 2B C9 45 26 47 C2 89 68 51 F9 D1 F6 B5 66 CF 4E 5B F6 AE EF FB 54 ")
    (data "8F BA 24 5D E0 0C 2A D1 15 B5 AF CF 01 80 E7 3A 42 AF 09 C7 E2 44 E3 A0 4E D5 45 7C EC 27 69 CC ")
    (data "FD AE B9 AF 23 6E C7 4D D3 D4 37 35 8F 99 08 49 F5 95 AA ED B8 7E 99 BE EC 3B 32 CC 9A F6 B2 73 ")
    (data "5E 47 C8 CE A2 B0 36 52 8F 57 4A 5D 7F 0A A6 A9 EF A6 D8 6E D3 D4 46 BA E7 65 AA ED 28 A9 DC 39 ")
    (data "F7 EC D2 36 A4 E7 DF A9 03 70 25 3E 53 43 89 72 49 06 B9 C4 11 83 DD D6 57 13 86 70 4F 2A 29 A5 ")
    (data "FC DE A4 EB 8E BC 2D C5 2D 6D 53 90 B3 D0 59 3B 49 D5 E8 13 D2 98 92 40 2E 32 DA E7 BE BD C6 9E ")
    (data "CA 61 5B 72 88 C1 57 C9 B1 67 EE E3 D4 01 F8 38 E3 D9 6C BE 23 1E 49 02 B6 27 54 56 78 82 C6 15 ")
    (data "B2 BF 73 FA AE 72 8A 65 64 BE 85 93 5E 6C D2 3F A1 2A C7 9F 3E 17 95 B6 6F FA F3 BB D9 CA CE 01 ")
    (data "70 7E 17 B4 46 83 DE 42 BA E5 5E EB 5B DA C2 61 E0 EC E8 E4 78 E1 F4 E9 E8 90 E3 76 94 6A EC 9D ")
    (data "7A 32 F7 41 CC CA CE 61 F9 C8 F7 B5 E5 D3 32 1C 7A D2 54 6D B7 03 60 67 A6 1E A7 67 E5 A6 A9 27 ")
    (data "19 8F D4 F7 9E 45 20 F0 22 BE 72 A1 47 9F 7D ED 23 D7 64 C4 0B FB DA F8 71 EA 00 AC E8 C7 79 91 ")
    (data "E3 90 84 38 5D B8 7C 4F 74 7B 11 75 9D EE E8 4D 00 13 9F FA 72 65 9A 7A C7 E7 EF 5C F6 FB CC BE ")
    (data "BE 0B C7 0E 13 31 2F E6 AB EA 09 19 8C 6A 9A 7A 63 C8 0A CD 01 4E 0D 6E 95 B8 11 30 4D BD 13 63 ")
    (data "6C 55 21 7E 96 3A 00 00 7F 4A 51 E9 98 13 52 6C AB 66 97 58 77 37 5D FF 20 E0 26 60 0B D0 69 C9 ")
    (data "C4 58 9E C5 B6 40 27 9E 83 85 8F A1 30 18 72 59 EC D3 1B 01 20 E8 71 F5 4D 00 4C 48 F9 F8 4A 8A ")
    (data "4A 47 DF CB 6E A0 6B A1 05 E4 30 A7 5A 2A 76 1A 26 27 42 AD 95 CB 2E 1F D6 7C 14 E7 B3 3D B6 25 ")
    (data "F2 8A 42 38 2E EE 38 B6 52 77 F8 D8 30 C8 0F 52 07 80 84 53 0D 31 21 0D D0 D7 79 81 06 73 9A 13 ")
    (data "50 EA 82 56 B5 DD 91 44 39 53 76 B6 71 9F 38 BC B7 C7 CE 66 B0 3D F0 E3 0F 85 93 C1 76 40 07 A6 ")
    (data "43 C1 38 C6 E4 9D C4 F5 FF 35 65 E5 4C 48 94 9B 87 92 85 09 5F A0 9D 3B 00 49 D4 3F 60 76 F8 C7 ")
    (data "55 DB 55 D2 AD F0 90 59 E9 43 27 37 A6 24 2A 00 5F 4C 19 C0 68 DF 21 25 98 35 39 E7 E9 F7 D5 B8 ")
    (data "3E 06 4B FD 68 D3 34 F5 96 E0 B4 58 B7 84 CA E9 5B 07 4C 6D DD 24 3E 76 4B E2 CB 89 EB 4F 3E EF ")
    (data "DD 68 13 52 0C B9 76 0F 1E 1B C7 45 1D DF C5 82 4E 01 3E BD 04 15 BB EE 5F 96 7E 1C A9 E4 0D 70 ")
    (data "3C 9E 8B 3F 27 AC 3B 8B E1 3F 4C 48 42 EC 8C E9 CE 93 D4 D2 33 99 DF 95 3B F7 12 94 96 4B B7 74 ")
    (data "87 72 76 4C 53 33 21 95 E1 20 75 00 00 13 92 17 C5 C5 FB 46 6D 9D 5A 94 99 27 57 CA CF 67 13 D6 ")
    (data "9D CD 79 C7 84 B4 82 7D 54 93 FC EE B8 44 76 80 27 11 AD F6 AF 44 F5 FE 30 51 BD 0B 31 21 2D C0 ")
    (data "24 24 26 74 E9 6B 8A 4F B4 97 E3 08 7C 07 C0 6F 53 07 11 E0 17 F6 BF 59 B4 E8 CF C0 63 D0 A7 69 ")
    (data "EA 23 F9 50 D2 B3 0B B7 19 30 19 8D 9A EF 34 47 6B 62 33 75 00 14 4D 36 8F EA A6 CE 78 0E FA 5C ")
    (data "AB 29 70 4C 53 3F 5A A7 F7 17 14 2C F4 86 A4 D8 56 46 21 BD F7 28 9C E6 7C 87 DE 46 FF C8 8E 89 ")
    (data "88 56 31 4D BD E9 F8 27 47 0A 61 10 49 39 0F F7 39 12 A3 28 7A A6 86 D0 64 12 33 19 B1 D7 15 11 ")
    (data "65 E2 7F A9 03 E8 E3 9D 90 EC 14 FF C9 CD BC F7 71 FE 3B 8D 78 66 6C DB E9 5C 2A 26 A3 B2 79 3C ")
    (data "D6 1E E5 AC 1C 54 84 AC 97 36 3F 07 38 8F 64 9F 72 5A 6F 46 DA 7C 42 9C C6 9F E8 E2 AF 36 85 0B ")
    (data "15 29 CB C7 21 34 7A 9F 06 70 36 75 10 CB 04 BD 43 8A B0 18 D8 32 0B 13 E2 4C 62 ED 5D 61 34 B4 ")
    (data "75 C4 16 8F 0E EE 57 22 55 FF 4D 1D C0 2A A1 EF 90 D4 97 8B 5E 64 E0 4B E6 63 FB 38 4F 6A D1 AF ")
    (data "6D 3E 7E 73 B6 9B 3A 00 22 02 90 C1 C4 A9 43 CC 26 24 AF 85 C0 04 2F F8 2E F6 1D 3E FB B6 4D 4C ")
    (data "47 80 5F EB C8 26 A2 3D D7 BF 1B 3B D7 25 A9 73 79 2F 99 33 F6 0A 25 0F 17 91 C9 C0 D7 55 9E 26 ")
    (data "24 BB 10 98 8F A8 93 27 FA 0E CA F5 5D D6 80 2D A2 A8 92 BE 97 94 64 97 1F D7 2A DB AB 23 0F 8D ")
    (data "D6 07 A9 03 18 4A A4 DB 77 E4 93 63 AD 06 E5 52 31 5C 57 40 15 EF D8 30 7F 9E 31 31 D1 00 BF 4A ")
    (data "1D 80 8B E7 12 52 48 6B 20 C6 89 E1 5B 07 5B 39 49 3D 76 F9 B0 F6 71 34 BD 88 BB B6 60 52 AF 80 ")
    (data "BA 6C 3A 23 26 26 EA B1 01 E0 B5 D4 41 B8 58 D4 42 72 BA 80 CC D2 3C 29 4A 3F E1 4A 8F 7F 86 D3 ")
    (data "18 9B AA ED 36 5C 2B D0 DA 57 73 E5 5E B0 17 72 B5 31 43 C2 DB B1 72 3A 23 26 26 9A 93 A4 D3 59 ")
    (data "88 53 09 C9 E7 02 32 4B E3 84 08 29 93 AD 23 71 51 DE F3 D8 35 A7 24 CB EB 3B 86 EE 39 1C 5F 77 ")
    (data "04 EB 55 2B 83 49 29 AA DF E0 64 92 D2 98 3F 43 1A 0D 4F 1C B7 23 F6 36 2C FC 51 99 3A 48 EA 4E ")
    (data "CD 34 F5 FD 75 38 B9 D6 61 1B 02 6D 7B FC CD 75 D3 D4 37 24 2A 1F B2 FF 87 1C B3 55 DB 79 C5 13 ")
    (data "F2 FD FB F6 0A F5 AD 8F 8A B0 EA FD E4 E7 51 E8 B4 70 0B 83 96 3A A0 03 A6 F5 B9 6B FF 2E 68 49 ")
    (data "70 89 ED 30 4D 9D 5D 8B B1 34 01 5D E6 6F 87 5E CC 7D 5A 17 A1 DF 79 5F B9 31 FE 86 08 C0 DF 53 ")
    (data "07 E0 AB 77 A6 06 CF E9 84 16 9A 2B E7 10 C0 64 76 7E 30 BB B2 A8 F4 62 6E 5E E3 AA 16 38 86 47 ")
    (data "1F 7E DB 3D 7D 2D 7B 04 DA EF B3 77 26 8C 1E D7 E0 36 7E 6C BE BE 41 37 18 42 C7 52 EF 77 1E 72 ")
    (data "5E 0C DD 0E 3E A2 A6 25 BE BB E2 F7 45 DF C4 AC 9A 3A E8 01 02 5B 29 0B 5C 05 B0 6F 9A 5A B8 D8 ")
    (data "E7 05 8C AB 3A C5 F1 82 58 F4 01 E1 E0 78 D5 77 38 BB BF AA B6 3B 08 FD CE 63 ED 5B ED 8B FA 88 ")
    (data "8E 11 92 F7 EB 25 BF FB 6A B4 28 94 2C 4D 48 55 DB BD 5C E2 C9 B3 EC 82 22 71 87 4B 7E 24 5B DD ")
    (data "8A 1E AC FA 40 AE DB C1 D6 D1 DA 5B 35 53 F7 1F A3 44 A1 68 E5 8B AF D2 0E F2 D2 E2 CD 84 EB A0 ")
    (data "CF 10 52 8F 52 55 54 6D 37 A8 1B 78 86 C7 59 51 E3 4D C8 CB F9 25 BF CB EE 06 C9 C7 A0 9E 18 19 ")
    (data "9E 7C 7D 5E 14 FE DC 28 C4 1C F4 29 F9 28 55 9A C7 71 EE D3 7B 50 45 D5 76 9C 07 70 BC BE 9F 3A ")
    (data "00 29 83 BB 06 16 90 94 06 BF 64 4F B8 64 06 21 CF 63 C9 27 26 DB 7B D0 79 6C 92 B4 1C F7 27 89 ")
    (data "FB E9 92 DF BD 13 2D 0A 65 4E 7D D5 ED 81 FF 86 52 2C DE EC 6C DC AE 53 C1 F0 24 7E DE B5 98 95 ")
    (data "65 B4 FF 1F 84 C4 62 C7 26 45 DD 77 73 F5 E7 B2 1F 49 D7 4F 7A FE 7D 2D 1E D5 4D 39 0F 9E AA DA ")
    (data "6E 27 A3 93 E0 71 E0 C5 24 CA 76 F8 AC A3 14 FB A5 B9 ED 86 EF 3D 6D 94 67 9D 49 D7 97 B2 F5 07 ")
    (data "4F 1D 54 B5 DD 41 EC ED 48 BD EF 28 AA 0F 7B FE 3D EA F9 1A 83 F7 68 DE D4 27 84 AD 3F 78 00 A3 ")
    (data "F2 36 1C 96 74 D1 B0 FB 33 FA 41 6E F7 D1 AD 98 F5 69 7C 2F B6 CC CB D2 E5 F6 D4 43 E3 F1 A9 9E ")
    (data "7F FF 4C D4 28 22 08 5A C2 1C 78 76 72 94 3C 46 44 61 1B 0E 53 CF 0E ED 6B 9A E4 13 B4 D0 26 00 ")
    (data "26 4A 83 A4 A7 75 A8 5F C8 AB B6 3B 02 50 D9 69 8F 6E 0B 97 CD 44 44 53 6B F5 A8 6E 4A FC 00 37 ")
    (data "4D 7D 1F F2 83 69 A3 9E 8C 9A CB 5C 98 A6 3E 70 2C 73 53 A0 9C FB AE AB B7 CE D4 B3 83 01 33 4D ")
    (data "4F 49 7E 4F 42 49 D1 75 46 09 71 81 DB F1 5E D5 76 5B 81 F5 1F 0C FD AC F4 8D 54 CA BA 1D E4 7C ")
    (data "71 FF 1E 80 5F CE FD DB 75 00 7B F1 43 D1 A7 7E 91 0F 38 19 6F D9 BB E6 A4 4C 53 6F 02 D8 C1 E9 ")
    (data "24 9B 45 7C 63 62 BF 8B 09 4E 66 FB 98 B7 8B 93 29 A9 B2 EF 41 69 9A 7A 0B 27 DB 31 7F 4C 1D 02 ")
    (data "B8 61 5B 59 34 5E 7F 01 F0 25 FB FF 6C 15 13 11 51 32 D3 E5 18 56 CD CC 40 44 44 A4 6A 9A 90 46 ")
    (data "A7 C8 35 33 88 88 68 FD 30 21 11 11 E5 67 D9 CC 0C 44 44 44 EA 36 30 D2 C7 75 44 44 94 97 3D 30 ")
    (data "21 11 11 51 06 0C 80 AF A7 0E 82 88 88 68 D4 AD 23 76 6A 20 22 CA C7 93 D4 01 10 11 11 11 11 11 ")
    (data "65 E1 85 D4 01 10 11 11 11 80 FF 03 6C 80 7B B5 B1 45 AD 66 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (bitmap (name bm3:Bitmap) (pos 52.10220000000001 26.30719999999999) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 D3 00 00 00 96 08 03 00 00 00 73 4C 4D ")
    (data "34 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 50 4C 54 45 FD FF FC FF 8C 00 01 04 ")
    (data "00 94 33 C2 2A 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A F0 01 42 AC 34 98 00 00 03 8F 49 44 ")
    (data "41 54 78 9C ED 9C EB 72 AB 30 0C 84 1D DE FF A1 3B 0D E1 D6 43 EC 5D 5B 57 1F F6 57 66 6A 4B FB ")
    (data "61 B0 94 14 28 65 5C AF AA 04 12 38 A8 CE 94 14 0C 80 CA 87 05 41 65 C3 AA 58 4E 4B D5 30 3C 25 ")
    (data "D4 09 CB CA D1 B8 00 BB 53 42 15 3B A8 E5 57 E3 61 20 B7 46 50 CB 22 03 85 99 35 81 5A 96 F9 A0 ")
    (data "96 7E F5 55 55 03 28 73 26 03 28 59 A6 18 50 BB C3 F1 50 B0 53 2B 28 81 48 B8 51 1B 28 89 40 84 ")
    (data "CF 3C 1D C5 8C 50 8C CD 2C 50 94 CB 0D 2A 38 1B E7 8E AE 01 2E 22 CD A1 50 F0 16 26 B6 DB 9D C4 ")
    (data "1E F0 9D A6 36 11 2F 35 72 55 E9 24 FA 24 DA 27 7C 9F 89 B7 04 82 DD C3 49 3D 4C A7 A9 BB 06 FA ")
    (data "B5 87 E9 61 22 27 54 66 C2 3E 63 30 41 FB 5E 81 6D 6A 20 E9 D5 27 30 A0 02 92 56 1F 21 EE 93 11 ")
    (data "C5 B4 B1 B4 5B A3 34 4C 44 9B E7 C9 C4 34 A3 04 92 3B 13 31 14 1E 9C 83 89 42 CA C1 C4 21 A9 31 ")
    (data "DD F5 20 AF 1B 21 B1 48 24 6F 26 24 14 8B 94 80 89 46 D2 64 6A 8C 00 AD F2 48 CE 4C CD 30 C4 29 ")
    (data "7A CE CD 8D C7 E3 36 02 23 5E 99 AB EE 92 9B 9C 00 C7 05 98 DA 23 7A 90 DC 98 9A 66 07 88 9C 98 ")
    (data "1A 6E C9 DD FE 92 36 22 13 5D BF CE 39 15 89 5A 4C 37 95 EA 4E 6C 46 4D A0 D2 60 92 27 D2 5E A2 ")
    (data "2D C9 F7 3F 66 04 2A 75 26 8D 53 CE E2 EB 85 4D 16 83 8B E8 9A CC 22 87 21 91 01 93 35 50 D1 66 ")
    (data "72 00 2A BA 4C 2E 40 45 91 C9 67 89 8E D4 3A 51 7D 80 8A CE F9 E1 4B A4 E0 C0 1F 48 D8 47 14 A0 ")
    (data "55 12 66 42 01 AD 1A B3 14 6B 89 0E 75 FB 8A 0A B4 AA C3 5D 6C A0 55 9C C7 04 40 6F C1 54 19 96 ")
    (data "E8 10 E0 36 17 D0 AA AA E7 8C 40 6F 7D 35 9E 96 E8 AD 1B F7 B9 81 56 5D 11 26 00 5A B5 81 4C 03 ")
    (data "F4 D6 72 C8 DB 8A 98 E6 63 FA 73 EE E5 C7 9A 6E 8F 98 6E 2F 9F AF E6 4E D7 1B 01 9E 73 61 C1 6E ")
    (data "D3 60 71 3E 13 50 75 1C F9 D8 8B D5 ED 2E 2A D6 A0 AF 80 58 12 8E 42 51 C9 1D E3 20 58 C2 27 4D ")
    (data "80 73 50 C3 81 37 96 4E 72 5F 2A B5 C4 8E 58 9A 59 BD A8 74 73 FA 2C 96 7A 42 07 2C 8B 6C D6 58 ")
    (data "46 A9 4C A9 6A 89 24 6F 75 B3 C4 1A 60 0A 7B 0B 5F 35 05 00 15 11 AB 1E 1F 82 CA 75 8F 6F F5 29 ")
    (data "80 B8 8B 05 30 69 BC 27 51 95 AA 15 B8 69 B8 97 CA EF D9 06 D5 F7 24 3E CF 0A 31 71 FF C3 67 BA ")
    (data "D0 27 59 BB F6 3F 6A 38 11 F7 5F F5 55 20 7E A9 E2 33 F1 50 09 98 68 28 C7 1F 97 58 28 38 B0 E7 ")
    (data "0F 66 B8 51 0E 2A 07 D3 8C EF 5A C8 F5 4E 0C 0E 6A FB 50 1F EA FA 03 34 75 E5 7F A0 80 05 4B C6 ")
    (data "04 15 81 3C 4C A7 32 D5 98 C7 FD CF 18 37 00 89 EC 79 8E 05 AA 4E 84 8D AA 7C 81 EC 60 6A CF 84 ")
    (data "8D EE FD 0D 61 A1 2D 92 A9 9C 46 5F 2E AE BB 46 8C D0 C3 F4 30 21 E3 6F 3E 5E 85 1B 0D C1 74 2A ")
    (data "4C 95 89 B8 4F 0D A4 BE 77 0A 7E 3E 55 C6 C1 3E 15 90 9E 77 13 7F 58 82 23 75 F5 B0 FC CB 4A 4D ")
    (data "45 1D 71 E5 E5 91 BA B0 68 24 35 26 B9 1D 90 70 69 82 24 01 85 DB 54 DE 18 06 7A 90 D7 8D 22 20 ")
    (data "09 33 85 40 72 60 D2 AF 48 BB C3 D1 40 A8 53 8B 22 2B 84 04 EE 10 46 AD 90 1C 92 D2 FF D4 DC 84 ")
    (data "58 A5 76 12 7F 01 5E 93 11 B5 99 C8 ED 3E 82 EA 6E D9 02 16 43 15 BF 7C 4D 8E A1 9B EA 7B 27 6F ")
    (data "9B 8C A6 03 92 BF 27 31 80 C2 E1 FC 00 86 EA 16 82 51 DA 93 14 00 00 00 00 49 45 4E 44 AE 42 60 ")
    (data "82 ")
    )
  )
)
